spring.application.name=nicoli
server.port=8083

spring.datasource.url=jdbc:h2:file:./data/ing_del_sw;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostra le query SQL generate
spring.jpa.show-sql=true

# Mostra il formato delle query in modo leggibile
spring.jpa.properties.hibernate.format_sql=true

# Imposta il livello di logging per le query SQL
logging.level.org.hibernate.SQL=DEBUG

# Abilita il binding dei parametri
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Abilita il logging a livello DEBUG per Spring Security
logging.level.org.springframework.security=DEBUG

# Abilita il logging a livello DEBUG per il tuo controller
logging.level.com.tuo.pacchetto=DEBUG

